MONGODB_DATABASE_URL=mongodb+srv://nfe_service:HemJDZHKAcIpbXj2@nfe-constelation-hackat.bshdgsq.mongodb.net/nfes?retryWrites=true&w=majority
#MONGODB_DATABASE_URL=mongodb://localhost:27017/nfe-service
